{
  "name": "MERIDIAN \u2014 Middle East Thermal Anomaly Monitor",
  "short_name": "MERIDIAN",
  "description": "Multi-layer satellite intelligence dashboard. NASA FIRMS thermal anomalies, VIIRS nighttime lights, AIS vessel tracking, ACLED conflict events, and 111 known oil/gas sites. Fully client-side.",
  "start_url": "meridian.html",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#0d1117",
  "background_color": "#0d1117",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "news",
    "government",
    "reference"
  ],
  "lang": "en-US"
}