{
  "name": "Boolean Search Generator // Subtxt Press",
  "short_name": "Boolean Search",
  "description": "Build powerful boolean search queries visually for Google, Bing, LinkedIn, PubMed, LexisNexis, and more.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F4EDE3",
  "theme_color": "#E8956A",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}