{
  "name": "ICE/DHS Surveillance Infrastructure — Subtxt Press",
  "short_name": "DHS Dashboard",
  "description": "Interactive dashboard mapping ICE's secret watchlists, Palantir's deportation machine and the network of surveillance systems tracking millions of Americans.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#111111",
  "background_color": "#f7f4ef",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["news", "government", "reference"],
  "lang": "en-US"
}
