{
  "name": "Geoscientific Solutions",
  "short_name": "GeoSci",
  "description": "GIS services for Texas local governments",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0f0c",
  "theme_color": "#0d0f0c",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
